# api_gestion_stock_springBoot

./: pom.xml
src/main/java/com/med/gestiondestock/: GestionDeStockApplication.java
src/main/java/com/med/gestiondestock/configuration/: FlickerConnection.java  FlickrConfiguration.java  SwaggerConfiguration.java
src/main/java/com/med/gestiondestock/controllers/: ArticleController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  PhotoController.java  UtilisateurController.java  VenteController.java
src/main/java/com/med/gestiondestock/controllers/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/com/med/gestiondestock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangePasswordUtilisatuerDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RoleDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/med/gestiondestock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/med/gestiondestock/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/med/gestiondestock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/med/gestiondestock/interceptor/: Interceptor.java
src/main/java/com/med/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Role.java  SourceMvtStk.java  TypeMvt.java  Utilisateur.java  Vente.java
src/main/java/com/med/gestiondestock/model/auth/: ExtendedUser.java
src/main/java/com/med/gestiondestock/repositories/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RoleRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/med/gestiondestock/security/: SecurityConfiguration.java
src/main/java/com/med/gestiondestock/security/authentication/: ApplicationUserDetailsService.java
src/main/java/com/med/gestiondestock/security/authorization/: ApplicationRequestFilter.java
src/main/java/com/med/gestiondestock/security/controller/: AuthenticationController.java
src/main/java/com/med/gestiondestock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VenteService.java
src/main/java/com/med/gestiondestock/services/implimentation/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/com/med/gestiondestock/services/strategy/: Strategy.java  StrategyPhotoContext.java
src/main/java/com/med/gestiondestock/services/strategy/impl/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java
src/main/java/com/med/gestiondestock/utils/: Constants.java  JwtUtil.java
src/main/java/com/med/gestiondestock/validator/: Adressevalidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.yml
src/test/java/com/med/gestiondestock/: GestionDeStockApplicationTests.java
src/test/java/com/med/gestiondestock/services/implimentation/: ArticleServiceImplTest.java  CategoryServiceImplTest.java
